# Shoe-Store-App

./: mobile-software-developm-e0a6e-default-rtdb-export.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoestoreapp/: MainActivity.kt
app/src/main/java/com/example/shoestoreapp/activity/: AboutActivity.kt  AddAddressActivity.kt  AddProductActivity.kt  AddressActivity.kt  AddressSelectionActivity.kt  CouponActivity.kt  CouponCartActivity.kt  DashboardAdmin.kt  DetailsActivity.kt  DisplayProductListActivity.kt  EditAddressActivity.kt  EditProductActivity.kt  ForgotPasswordActivity.kt  HelpActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  NewAddressActivity.kt  NotificationActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  OrderDetailActivityMain.kt  PayActivity.kt  PaymentActivity.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductManagementActivity.kt  ReportActivity.kt  ReviewActivity.kt  SearchActivity.kt  SelectCityActivity.kt  SettingActivity.kt  SignupActivity.kt  StatusSwitcher.kt  SuccessOrderActivity.kt  WishlistActivity.kt  (+1 more)
app/src/main/res/drawable/: admin_badge_background.xml  arrow_bottom.xml  arrow_left.xml  bg_header.xml  bg_login_signup.xml  bg_window.xml  border.xml  border_card_coupon.xml  border_comment_et.xml  border_rounded.xml  bronze_button_bg.xml  button_outline_bg.xml  button_pretty.xml  button_pretty_buy_again.xml  button_pretty_cancel.xml  button_pretty_received.xml  card_background_orders.xml  card_background_revenue.xml  circle_background.xml  collect_button_bg.xml  corner_shape.xml  corner_shape_1.xml  corner_shape_2.xml  corner_shape_button.xml  corner_shape_chosen.xml  corner_shape_detail.xml  corner_shape_item_orders.xml  corner_shape_orders.xml  cross_shape.xml  divider.xml  favorite_border.xml  favorite_full.xml  gray_button_bg.xml  green_button_bg.xml  heart_fullfill.xml  home_24px.xml  ic_arrow_down.xml  ic_circle_background.xml  ic_search.xml  ic_v_shape.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_add_delivery_address.xml  activity_add_product.xml  activity_address_selection.xml  activity_coupon.xml  activity_coupon_cart.xml  activity_dashboard_admin.xml  activity_delivery_address.xml  activity_display_product_list.xml  activity_edit_address.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_manage_product.xml  activity_my_cart.xml  activity_my_details.xml  activity_new_address.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_main.xml  activity_pay.xml  activity_payment.xml  activity_payment_method.xml  activity_phone_input.xml  activity_product_detail.xml  activity_report.xml  activity_review.xml  activity_search.xml  activity_select_city.xml  activity_select_location.xml  activity_setting.xml  activity_sign_in.xml  activity_signup.xml  activity_success_order.xml  activity_verification.xml  (+67 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
