<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_block"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@drawable/corner_shape_orders"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_button"
            android:drawableStart="@drawable/arrow_left"
            android:paddingStart="10dp"
            android:paddingEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/titlePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:text="Orders"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_2"
        android:layout_width="368dp"
        android:layout_height="66dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/corner_shape_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_1"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/confirming"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/corner_shape_chosen"
            android:gravity="center"
            android:text="Confirming"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/delivering"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Delivering"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/confirming"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/received"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Received"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/delivering"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cancelled"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:text="Cancelled"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/received"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageConfirming"
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cart_icon" />

        <ImageView
            android:id="@+id/imageReceived"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/delivering"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/check_icon" />

        <ImageView
            android:id="@+id/imageCancelled"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="-75dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/cancelled"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cancel_icon" />

        <ImageView
            android:id="@+id/imageDelivering"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/delivery_man" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/splitImport"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_2" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/splitImport"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>