<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:drawableStart="@drawable/arrow_left"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintEnd_toEndOf="parent">



        <AutoCompleteTextView
            android:id="@+id/autoCompleteSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:hint="Search products"
            android:textStyle="normal"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/search"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/resultFilters1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/resultFilters2">

        <!-- Price Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterPrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Price ⇅"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />

            <View
                android:id="@+id/underlinePrice"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" /> <!-- Gạch dưới -->

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#CCCCCC" />



        <!-- Best Seller Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterBestSeller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Best Seller"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />

            <View
                android:id="@+id/underlineBestSeller"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" /> <!-- Gạch dưới -->

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#CCCCCC" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterSale"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sale ⇅"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />

            <View
                android:id="@+id/underlineSale"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" /> <!-- Gạch dưới -->

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/resultFilters2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/resultFilters1"
        app:layout_constraintBottom_toTopOf="@id/resultRecyclerView">
        <!-- Rating Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterRating"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rating"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />

            <View
                android:id="@+id/underlineRating"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" /> <!-- Gạch dưới -->

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#CCCCCC" />
        <!-- Brand Filter -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/filterBrand"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Brand"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />

            <View
                android:id="@+id/underlineBrand"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" /> <!-- Gạch dưới -->

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:background="#CCCCCC" />


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/resultFilters2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/resultFilters2"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
