<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/backBT_selectLocation"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_back"
        android:layout_gravity="start"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_map"
        android:layout_gravity="center"
        android:contentDescription="Location Pin"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Location"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch on your location to stay in tune with what's happening in your area"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Zone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spinner_zone_selectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Area"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/spinner_area_selectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_submit_selectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#34C759"
        android:layout_marginTop="24dp"/>
</LinearLayout>
