<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:drawableStart="@drawable/arrow_left"
        android:background="@null"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/myCart"
        app:layout_constraintBottom_toBottomOf="@id/myCart"/>

    <TextView
        android:id="@+id/myCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Cart "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productsNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(128)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/myCart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"/>



    <LinearLayout
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/myCart">

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCart"
        app:layout_constraintBottom_toTopOf="@+id/couponLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/couponLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- CheckBox with TextView "All" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <CheckBox
                android:id="@+id/checkBoxAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black" />
            <TextView
                android:id="@+id/textViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <!-- Space to push content to the edges -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Total TextView -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 812.000đ"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="10dp" />

        <!-- Checkout TextView -->
        <TextView
            android:id="@+id/textViewCheckout"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Check Out\n(0)"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:background="#53B175"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/couponLayout"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toTopOf="@+id/couponLayout"/>

    <LinearLayout
        android:id="@+id/couponLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

        <!-- Voucher Section (Left) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/imageViewVoucher"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_coupon" /> <!-- Thêm hình ảnh voucher của bạn -->
            <TextView
                android:id="@+id/textViewVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <!-- Space to push content to the edges -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!-- Select or enter code section (Right) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textViewCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select or enter code"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginEnd="5dp" />
            <ImageView
                android:id="@+id/imageViewCode"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_arrow" /> <!-- Thêm hình ảnh cho mã code của bạn -->

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>